stages:
  - build

build:
  image: docker:dind
  services:
    - name: docker:dind
      alias: docker
  stage: build
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY/blcarman/nebula-image:$CI_JOB_ID .
    - docker push $CI_REGISTRY/blcarman/nebula-image:$CI_JOB_ID
  tags:
    - gitlab-org-docker
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
